# micaalleweb

./: README.md
.github/workflows/: deploy.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/micaalle/: BackendApplication.java
backend/src/main/java/com/micaalle/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/micaalle/backend/controller/: HomeController.java
backend/src/main/java/com/micaalle/controller/: ProjectController.java  SkillController.java
backend/src/main/java/com/micaalle/entity/: Project.java  Skill.java
backend/src/main/java/com/micaalle/repository/: ProjectRepository.java  SkillRepository.java
backend/src/main/java/com/micaalle/service/: ProjectService.java  SkillService.java
backend/src/main/java/com/micaalle/util/: DateFormat.java  Response.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.css
backend/src/main/resources/templates/fragments/: navbar.html
backend/src/main/resources/templates/layout/: base.html
backend/src/main/resources/templates/pages/: about.html  contact.html  home.html  links.html  projects.html
backend/src/main/resources/templates/static/css/: theme.css
backend/src/test/java/com/micaalle/backend/: BackendApplicationTests.java
backend/src/test/java/com/micaalle/controller/: ProjectController.java
backend/src/test/java/com/micaalle/repository/: ProjectRepositoryTest.java
backend/src/test/java/com/micaalle/service/: ProjectServiceTest.java
