spring.application.name=backend

server.address=127.0.0.1
server.port=8080
server.ssl.enabled=false

spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# prob dont need this 
spring.h2.console.enabled=false
